<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kast">08:30-09:15<br>Progr. Back-end | Rando Õispuu<br><br>K-K204</div>
    <div class="kast">08:30-09:15<br>Progr. Back-end | Rando Õispuu<br><br>K-K204</div>
    <div class="kast">08:30-09:15<br>Progr. Back-end | Rando Õispuu<br><br>K-K204</div>
    <div class="kast">08:30-09:15<br>Progr. Back-end | Rando Õispuu<br><br>K-K204</div>
    <div class="kast">08:30-09:15<br>Progr. Back-end | Rando Õispuu<br><br>K-K204</div>
    <div class="kast">08:30-09:15<br>Progr. Back-end | Rando Õispuu<br><br>K-K204</div>
</body>
</html>